# Neon
DATABASE_URL=

# NextJS
NEXT_PUBLIC_NEON_AUTH_URL=
NEXT_PUBLIC_NEON_DATA_API_URL=
            
# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Checks — I will delete this variable for production
#USE_DB=true